{
  "name": "Contos de Oração",
  "short_name": "Contos",
  "description": "Plataforma de Streaming Católico",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090B10",
  "theme_color": "#090B10",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo_stripe.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo_stripe.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
